===========================================================================
  ASYMMETRIC ESCALATION GAME — STRATEGIC DETERRENCE SIMULATION
  Based on Kilgour & Zagare (2007), Perfect Deterrence Theory
===========================================================================

[1/5] PAYOFF TABLE

+==============================================================================+
|            PAYOFF TABLE  (Defender=USA, Challenger=Iran)                      |
|            Type-dependent payoffs marked with +/- suffixes                    |
+==============================================================================+
|  Outcome     | Description                           |   Payoffs (Def, Chal)  |
+==============================================================================+
|  SQ           | Status Quo (Challenger cooperates)    |  (  100,    60)       |
|  DC           | Defender Concedes (capitulates)       |  (   50,   100)       |
|  DD+          | Limited Conflict (Tac Hard Defender)  |  (   60,    40)       |
|  DD-          | Limited Conflict (Tac Soft Defender)  |  (   40,    40)       |
|  ED           | Challenger Wins (escalates, Def backs down) |  (   20,    45)       |
|  DE           | Defender Wins (escalates, Chal concedes) |  (   90,    20)       |
|  EE+          | All-Out Conflict (Hard types)         |  (   30,    25)       |
|  EE-          | All-Out Conflict (Soft types)         |  (    0,     0)       |
+==============================================================================+
|  Defender credibility p = 0.50  (pTac = pStr = p)
|  Challenger credibility pCh = 0.50
|  Defender types: HH=0.25, HS=0.25, SH=0.25, SS=0.25
+==============================================================================+

[2/5] STRATEGIC SCENARIO ANALYSIS

+========================================================================+
|        STRATEGIC SCENARIO ANALYSIS — Asymmetric Escalation Game        |
|                        (Kilgour & Zagare, 2007)                        |
+========================================================================+
|  Scenario : Called Bluff                                              |
|  Defender's threat not credible (p=0.1). Challenger initiates.         |
|  Equilibrium : Chal=D, Def=C                                           |
|  Outcome     : DC                                                      |
|  Payoffs     : Def=  47.16  Chal=  94.07                          |
|  Credibility : Def=0.10  Chal=0.90                                  |
|  Reasoning   :                                                         |
|    Path → DC                                                           |
|      Types: HH=0.01 HS=0.09 SH=0.09 SS=0.81                            |
|      N3b: Chal esc prob=0.90 (Hard EE+=25 vs DE=20)                    |
|      N4: Def esc prob=0.10 (Hard EE+=30 vs ED=20)                      |
|      N3a: Chal esc prob=1.00 (Hard EV=43.0 vs DD=40)                   |
|      N2 HH: D=30.0 E=36.0 →E                                           |
|      N2 HS: D=20.0 E=9.0 →D                                            |
|      N2 probs: C=0.90 D=0.09 E=0.01                                    |
|      N1: EV(D)=94.07 EV(C)=60.00 →D                                    |
+========================================================================+
|  Scenario : Rational Irrationality                                    |
|  Challenger projects near-certain willingness to escalate (pCh=0.95).  |
|  Equilibrium : Chal=D, Def=C                                           |
|  Outcome     : DC                                                      |
|  Payoffs     : Def=  53.00  Chal=  82.00                          |
|  Credibility : Def=0.30  Chal=0.95                                  |
|  Reasoning   :                                                         |
|    Path → DC                                                           |
|      Types: HH=0.09 HS=0.21 SH=0.21 SS=0.49                            |
|      N3b: Chal esc prob=0.95 (Hard EE+=25 vs DE=20)                    |
|      N4: Def esc prob=0.30 (Hard EE+=30 vs ED=20)                      |
|      N3a: Chal esc prob=0.00 (Hard EV=39.0 vs DD=40)                   |
|      N2 HH: D=60.0 E=33.0 →D                                           |
|      N2 HS: D=60.0 E=4.5 →D                                            |
|      N2 probs: C=0.70 D=0.30 E=0.00                                    |
|      N1: EV(D)=82.00 EV(C)=60.00 →D                                    |
+========================================================================+
|  Scenario : Asymmetric - Non-Nuclear                                  |
|  Challenger lacks nuclear capability. Defender has escalation dominan  |
|  ce.                                                                   |
|  Equilibrium : Chal=C, Def=-                                           |
|  Outcome     : SQ                                                      |
|  Payoffs     : Def= 100.00  Chal=  60.00                          |
|  Credibility : Def=0.70  Chal=0.30                                  |
|  Reasoning   :                                                         |
|    Path → SQ                                                           |
|      Types: HH=0.49 HS=0.21 SH=0.21 SS=0.09                            |
|      N3b: Chal esc prob=0.00 (Hard EE+=20 vs DE=20)                    |
|      N4: Def esc prob=0.70 (Hard EE+=30 vs ED=20)                      |
|      N3a: Chal esc prob=0.00 (Hard EV=26.0 vs DD=40)                   |
|      N2 HH: D=60.0 E=90.0 →E                                           |
|      N2 HS: D=60.0 E=90.0 →E                                           |
|      N2 probs: C=0.30 D=0.00 E=0.70                                    |
|      N1: EV(D)=44.00 EV(C)=60.00 →C                                    |
+========================================================================+
|  Scenario : Asymmetric - Nuclear                                      |
|  Challenger acquires nukes with matched credibility.                   |
|  Equilibrium : Chal=C, Def=-                                           |
|  Outcome     : SQ                                                      |
|  Payoffs     : Def= 100.00  Chal=  60.00                          |
|  Credibility : Def=0.70  Chal=0.70                                  |
|  Reasoning   :                                                         |
|    Path → SQ                                                           |
|      Types: HH=0.49 HS=0.21 SH=0.21 SS=0.09                            |
|      N3b: Chal esc prob=0.70 (Hard EE+=25 vs DE=20)                    |
|      N4: Def esc prob=0.70 (Hard EE+=30 vs ED=20)                      |
|      N3a: Chal esc prob=0.00 (Hard EV=31.0 vs DD=40)                   |
|      N2 HH: D=60.0 E=48.0 →D                                           |
|      N2 HS: D=60.0 E=27.0 →D                                           |
|      N2 probs: C=0.30 D=0.70 E=0.00                                    |
|      N1: EV(D)=58.00 EV(C)=60.00 →C                                    |
+========================================================================+
|  Scenario : First-Strike Advantage                                    |
|  First-strike bonus=30.0. Preemption incentive.                        |
|  Equilibrium : Chal=C, Def=-                                           |
|  Outcome     : SQ                                                      |
|  Payoffs     : Def= 100.00  Chal=  60.00                          |
|  Credibility : Def=0.60  Chal=0.60                                  |
|  Reasoning   :                                                         |
|    Path → SQ                                                           |
|      Types: HH=0.36 HS=0.24 SH=0.24 SS=0.16                            |
|      N3b: Chal esc prob=0.60 (Hard EE+=25 vs DE=20)                    |
|      N4: Def esc prob=0.60 (Hard EE+=30 vs ED=20)                      |
|      N3a: Chal esc prob=0.60 (Hard EV=45.0 vs DD=40)                   |
|      N2 HH: D=42.0 E=66.0 →E                                           |
|      N2 HS: D=36.0 E=48.0 →E                                           |
|      N2 probs: C=0.40 D=0.00 E=0.60                                    |
|      N1: EV(D)=50.20 EV(C)=60.00 →C                                    |
+========================================================================+
|  Scenario : Limited Conflict Emergence                                |
|  Constrained Limited-Response Equilibrium (Kilgour & Zagare).          |
|  Equilibrium : Chal=C, Def=-                                           |
|  Outcome     : SQ                                                      |
|  Payoffs     : Def= 100.00  Chal=  60.00                          |
|  Credibility : Def=0.55  Chal=0.40                                  |
|  Reasoning   :                                                         |
|    Path → SQ                                                           |
|      Types: HH=0.30 HS=0.25 SH=0.25 SS=0.20                            |
|      N3b: Chal esc prob=0.40 (Hard EE+=25 vs DE=20)                    |
|      N4: Def esc prob=0.55 (Hard EE+=30 vs ED=20)                      |
|      N3a: Chal esc prob=0.00 (Hard EV=34.0 vs DD=40)                   |
|      N2 HH: D=60.0 E=66.0 →E                                           |
|      N2 HS: D=60.0 E=54.0 →D                                           |
|      N2 probs: C=0.45 D=0.25 E=0.30                                    |
|      N1: EV(D)=59.74 EV(C)=60.00 →C                                    |
+========================================================================+

[3/5] SENSITIVITY ANALYSIS

                                   SENSITIVITY ANALYSIS — Asymmetric Escalation Game                                    
                                    (Defender Credibility × Challenger Credibility)                                     
------------------------------------------------------------------------------------------------------------------------
            Ch=0.0    Ch=0.1    Ch=0.2    Ch=0.3    Ch=0.4    Ch=0.5    Ch=0.6    Ch=0.7    Ch=0.8    Ch=0.9    Ch=1.0  
------------------------------------------------------------------------------------------------------------------------
   Def=0.0    DC        DC        DC        DC        DC        DC        DC        DC        DC        DC        DC    
   Def=0.1    DC        DC        DC        DC        DC        DC        DC        DC        DC        DC        DC    
   Def=0.2    DC        DC        DC        DC        DC        DC        DC        DC        DC        DC        DC    
   Def=0.3    DC        DC        DC        DC        DC        DC        DC        DC        DC        DC        DC    
   Def=0.4    DC        DC        DC        DC        DC        DC        DC        DC        DC        DC        DC    
   Def=0.5    SQ        SQ        SQ        SQ        DC        DC        DC        DC        DC        DC        DC    
   Def=0.6    SQ        SQ        SQ        SQ        SQ        DD        DD        DD        DD        DD        DD    
   Def=0.7    SQ        SQ        SQ        SQ        SQ        SQ        SQ        SQ        SQ        SQ        SQ    
   Def=0.8    SQ        SQ        SQ        SQ        SQ        SQ        SQ        SQ        SQ        SQ        SQ    
   Def=0.9    SQ        SQ        SQ        SQ        SQ        SQ        SQ        SQ        SQ        SQ        SQ    
   Def=1.0    SQ        SQ        SQ        SQ        SQ        SQ        SQ        SQ        SQ        SQ        SQ    
------------------------------------------------------------------------------------------------------------------------

[4/5] GENERATING STABILITY MAP ...

[OK] Stability map saved to: stability_map.png

[5/5] SIGNALING ANALYSIS

+------------------------------------------------------------------------------------------+
|                                    SIGNALING ANALYSIS                                    |
|  Mechanism : Audience Costs        Player : USA                                       |
+------------------------------------------------------------------------------------------+
|    Cost  |  Cred(Def)  |  Cred(Chal)  |      Equilibrium       |  Outcome   |     Payoffs      |
+------------------------------------------------------------------------------------------+
|     0.0  |       0.50  |        0.50  |         (D, C)         |     DC     |  ( 55.00,  70.00)  |
|     0.5  |       0.55  |        0.50  |        (D→D, D)        |     DD     |  ( 55.27,  67.00)  |
|     1.0  |       0.60  |        0.50  |        (D→D, D)        |     DD     |  ( 55.60,  64.00)  |
|     1.5  |       0.65  |        0.50  |        (D→D, D)        |     DD     |  ( 55.98,  61.00)  |
|     2.0  |       0.70  |        0.50  |         (C, -)         |     SQ     |  (100.00,  60.00)  |
|     2.5  |       0.75  |        0.50  |         (C, -)         |     SQ     |  (100.00,  60.00)  |
|     3.0  |       0.80  |        0.50  |         (C, -)         |     SQ     |  (100.00,  60.00)  |
|     3.5  |       0.85  |        0.50  |         (C, -)         |     SQ     |  (100.00,  60.00)  |
|     4.0  |       0.90  |        0.50  |         (C, -)         |     SQ     |  (100.00,  60.00)  |
|     4.5  |       0.95  |        0.50  |         (C, -)         |     SQ     |  (100.00,  60.00)  |
|     5.0  |       1.00  |        0.50  |         (C, -)         |     SQ     |  (100.00,  60.00)  |
+------------------------------------------------------------------------------------------+


+------------------------------------------------------------------------------------------+
|                                    SIGNALING ANALYSIS                                    |
|  Mechanism : Sunk Costs            Player : USA                                       |
+------------------------------------------------------------------------------------------+
|    Cost  |  Cred(Def)  |  Cred(Chal)  |      Equilibrium       |  Outcome   |     Payoffs      |
+------------------------------------------------------------------------------------------+
|     0.0  |       0.50  |        0.50  |         (D, C)         |     DC     |  ( 55.00,  70.00)  |
|     0.5  |       0.54  |        0.50  |         (D, C)         |     DC     |  ( 55.47,  60.67)  |
|     1.0  |       0.58  |        0.50  |         (C, -)         |     SQ     |  (100.00,  60.00)  |
|     1.5  |       0.62  |        0.50  |         (C, -)         |     SQ     |  (100.00,  60.00)  |
|     2.0  |       0.66  |        0.50  |         (C, -)         |     SQ     |  (100.00,  60.00)  |
|     2.5  |       0.70  |        0.50  |         (C, -)         |     SQ     |  (100.00,  60.00)  |
|     3.0  |       0.74  |        0.50  |         (C, -)         |     SQ     |  (100.00,  60.00)  |
|     3.5  |       0.78  |        0.50  |         (C, -)         |     SQ     |  (100.00,  60.00)  |
|     4.0  |       0.82  |        0.50  |         (C, -)         |     SQ     |  (100.00,  60.00)  |
|     4.5  |       0.86  |        0.50  |         (C, -)         |     SQ     |  (100.00,  60.00)  |
|     5.0  |       0.90  |        0.50  |         (C, -)         |     SQ     |  (100.00,  60.00)  |
+------------------------------------------------------------------------------------------+


+------------------------------------------------------------------------------------------+
|                                    SIGNALING ANALYSIS                                    |
|  Mechanism : Audience Costs        Player : Iran                                      |
+------------------------------------------------------------------------------------------+
|    Cost  |  Cred(Def)  |  Cred(Chal)  |      Equilibrium       |  Outcome   |     Payoffs      |
+------------------------------------------------------------------------------------------+
|     0.0  |       0.50  |        0.50  |         (D, C)         |     DC     |  ( 55.00,  70.00)  |
|     0.5  |       0.50  |        0.55  |         (D, C)         |     DC     |  ( 55.00,  70.00)  |
|     1.0  |       0.50  |        0.60  |         (D, C)         |     DC     |  ( 55.00,  70.00)  |
|     1.5  |       0.50  |        0.65  |         (D, C)         |     DC     |  ( 55.00,  70.00)  |
|     2.0  |       0.50  |        0.70  |         (D, C)         |     DC     |  ( 55.00,  70.00)  |
|     2.5  |       0.50  |        0.75  |         (D, C)         |     DC     |  ( 55.00,  70.00)  |
|     3.0  |       0.50  |        0.80  |         (D, C)         |     DC     |  ( 55.00,  70.00)  |
|     3.5  |       0.50  |        0.85  |         (D, C)         |     DC     |  ( 55.00,  70.00)  |
|     4.0  |       0.50  |        0.90  |         (D, C)         |     DC     |  ( 55.00,  70.00)  |
|     4.5  |       0.50  |        0.95  |         (D, C)         |     DC     |  ( 55.00,  70.00)  |
|     5.0  |       0.50  |        1.00  |         (D, C)         |     DC     |  ( 55.00,  70.00)  |
+------------------------------------------------------------------------------------------+


+------------------------------------------------------------------------------------------+
|                                    SIGNALING ANALYSIS                                    |
|  Mechanism : Sunk Costs            Player : Iran                                      |
+------------------------------------------------------------------------------------------+
|    Cost  |  Cred(Def)  |  Cred(Chal)  |      Equilibrium       |  Outcome   |     Payoffs      |
+------------------------------------------------------------------------------------------+
|     0.0  |       0.50  |        0.50  |         (D, C)         |     DC     |  ( 55.00,  70.00)  |
|     0.5  |       0.50  |        0.54  |         (D, C)         |     DC     |  ( 55.00,  70.00)  |
|     1.0  |       0.50  |        0.58  |         (D, C)         |     DC     |  ( 55.00,  70.00)  |
|     1.5  |       0.50  |        0.62  |         (D, C)         |     DC     |  ( 55.00,  70.00)  |
|     2.0  |       0.50  |        0.66  |         (D, C)         |     DC     |  ( 55.00,  70.00)  |
|     2.5  |       0.50  |        0.70  |         (D, C)         |     DC     |  ( 55.00,  70.00)  |
|     3.0  |       0.50  |        0.74  |         (D, C)         |     DC     |  ( 55.00,  70.00)  |
|     3.5  |       0.50  |        0.78  |         (D, C)         |     DC     |  ( 55.00,  70.00)  |
|     4.0  |       0.50  |        0.82  |         (D, C)         |     DC     |  ( 55.00,  70.00)  |
|     4.5  |       0.50  |        0.86  |         (D, C)         |     DC     |  ( 55.00,  70.00)  |
|     5.0  |       0.50  |        0.90  |         (D, C)         |     DC     |  ( 55.00,  70.00)  |
+------------------------------------------------------------------------------------------+


===========================================================================
  SIMULATION COMPLETE
===========================================================================
